# dragon3d

./: Manifest  NOTICE  RendermanXML.1  RendermanXML.java  build-dependencies.xml  build-jaxb.xml  build.properties  build.xml  checkstyle-suppression.xml  checkstyle.xml  pom.xml
c++/: .gitignore  CMakeLists.txt
c++/Dragon3D/: .sconsign.dblite  SConscript  SConstruct  drinktea.cpp  drinktea.h
c++/Dragon3D/Dragon3D.xcodeproj/: cyberroadie.mode1v3  cyberroadie.pbxuser  project.pbxproj
c++/cmake/: utils.cmake
c++/demo/: CMakeLists.txt  dragon3d.cpp
c++/include/dragon3d/: rib.h
c++/src/: CMakeLists.txt  rib.cpp
c++/test/: testtest.cc  testtest.cpp
conf/: dragon3d.xml  dragon3d_local.xml  jaxb.properties  log4j.xml
dtd/: xrib.dtd
img/: logodragon3d.xcf
rib/: teapot.rib
rib/xml/: teapot.xml
schemas/: xrib.dtd  xrib.xsd  xrib_teapot.xsd
src/conf/: log4j.xml
src/jaxb/: dragon3d_teapot.xjb
src/main/java/net/transformatorhuis/teapot/: Body.java  BrokenTeapotException.java  DrinkTea.java  Handle.java  Spout.java  Teapot.java  Top.java
src/main/resources/: RibElements.xml  checkstyle-suppressions.xml  dragon3d_teapot.xjb  ribelement.properties
src/main/xjb/: dragon3d_teapot.xjb
src/main/xsd/: xrib_teapot.xsd
src/net/cyberroadie/dtd/: AttList.java  Attribute.java  Comment.java  DTD.java  Element.java  Entity.java  Node.java  NodeList.java
src/net/transformatorhuis/cgi/: RtArchiveCallback.java  RtBasis.java  RtBoolean.java  RtBound.java  RtColor.java  RtContextHandle.java  RtErrorHandler.java  RtFilterFunc.java  RtFloat.java  RtHPoint.java  RtInt.java  RtLightHandle.java  RtMatrix.java  RtNormal.java  RtObjectHandle.java  RtPoint.java  RtPointer.java  RtProcFreeFunc.java  RtProcSubdivFunc.java  RtString.java  RtToken.java  RtVector.java  RtVoid.java
src/net/transformatorhuis/cgi/conversion/: Rib.java  Rib2Xml.java  RibDocument.java  RibFactory.java  RibOutput.java  Xml2Rib.java
src/net/transformatorhuis/cgi/elements/: RiArchiveRecord.java  RiAreaLightSource.java  RiAtmosphere.java  RiAttribute.java  RiAttributeBegin.java  RiAttributeEnd.java  RiBasis.java  RiBegin.java  RiBlobby.java  RiBound.java  RiClipping.java  RiClippingPlane.java  RiColor.java  RiColorSamples.java  RiConcatTransform.java  RiCone.java  RiContext.java  RiCoordSysTransform.java  RiCoordinateSystem.java  RiCropWindow.java  RiCurves.java  RiCylinder.java  RiDeclare.java  RiDepthOfField.java  RiDetail.java  RiDetailRange.java  RiDisk.java  RiDisplacement.java  RiDisplay.java  RiEnd.java  RiErrorHandler.java  RiExposure.java  RiExterior.java  RiFormat.java  RiFrameAspectRatio.java  RiFrameBegin.java  RiFrameEnd.java  RiGeneralPolygon.java  RiGeometricApproximation.java  RiGeometry.java  (+65 more)
src/net/transformatorhuis/cgi/elements/graphicsstate/: RiAttribute.java  RiBegin.java  RiContext.java  RiEnd.java  RiFrameBegin.java  RiFrameEnd.java  RiGetContext.java  RiWorldBegin.java  RiWorldEnd.java
src/net/transformatorhuis/cgi/elements/motion/: RiMotionBegin.java  RiMotionEnd.java
src/net/transformatorhuis/cgi/elements/primitives/: RiBasis.java  RiBlobby.java  RiCone.java  RiCurves.java  RiCylinder.java  RiDisk.java  RiGeneralPolygon.java  RiGeometry.java  RiHyperboloid.java  RiNuPatch.java  RiObjectBegin.java  RiObjectEnd.java  RiObjectInstance.java  RiParaboloid.java  RiPatch.java  RiPatchMesh.java  RiPoints.java  RiPointsGeneralPolygons.java  RiPointsPolygons.java  RiPolygon.java  RiProcDelayedReadArchive.java  RiProcDynamicLoad.java  RiProcRunProgram.java  RiProcedural.java  RiSolidBegin.java  RiSolidEnd.java  RiSphere.java  RiSubdivisionMesh.java  RiTorus.java  RiTrimCurve.java
src/net/transformatorhuis/cgi/graphicsstate/: RiAttribute.java  RiBegin.java  RiContext.java  RiEnd.java  RiFrameBegin.java  RiFrameEnd.java  RiGetContext.java  RiWorldBegin.java  RiWorldEnd.java
src/net/transformatorhuis/cgi/graphicsstate/attributes/: RiAreaLightSource.java  RiAtmosphere.java  RiAttributeBegin.java  RiAttributeEnd.java  RiBound.java  RiColor.java  RiDetail.java  RiDetailRange.java  RiDisplacement.java  RiExterior.java  (+14 more)
src/net/transformatorhuis/cgi/motion/: RiMotionBegin.java  RiMotionEnd.java
src/net/transformatorhuis/cgi/primitives/: RiBasis.java  RiBlobby.java  RiCone.java  RiCurves.java  RiCylinder.java  RiDisk.java  RiGeneralPolygon.java  RiGeometry.java  RiHyperboloid.java  RiNuPatch.java  RiObjectBegin.java  RiObjectEnd.java  RiObjectInstance.java  RiParaboloid.java  RiPatch.java  RiPatchMesh.java  RiPoints.java  RiPointsGeneralPolygons.java  RiPointsPolygons.java  RiPolygon.java  RiProcDelayedReadArchive.java  RiProcDynamicLoad.java  RiProcRunProgram.java  RiProcedural.java  RiSolidBegin.java  RiSolidEnd.java  RiSphere.java  RiSubdivisionMesh.java  RiTorus.java  RiTrimCurve.java
src/net/transformatorhuis/cgi/types/: RiDeclare.java  RtArchiveCallback.java  RtBasis.java  RtBoolean.java  RtBound.java  RtColor.java  RtContextHandle.java  RtErrorHandler.java  RtFilterFunc.java  RtFloat.java  RtHpoint.java  RtInt.java  RtLightHandle.java  RtMatrix.java  RtNormal.java  RtObjectHandle.java  RtPoint.java  RtPointer.java  RtProcFreeFunc.java  RtProcSubdivFunc.java  RtString.java  RtToken.java  RtVector.java  RtVoid.java
src/net/transformatorhuis/cgi/utils/: ConfigGenerator.java
src/net/transformatorhuis/dtd/: AttList.java  Attribute.java  Comment.java  DTD.java  DocType.java  Element.java  Entity.java  Notation.java  Unit.java
src/net/transformatorhuis/teapot/: Body.java  DrinkTea.java  Handle.java  Spout.java  Teapot.java  Top.java
src/resources/img/: dragon3d.xcf  logodragon3d.xcf
src/resources/rib/: image.rib  image.tif  shadow.rib  swordMesh.rib  teapot.rib  uberlight.slx
src/resources/rib/xml/: teapot.xml
src/site/: site.xml
src/site/apt/: download.apt  index.apt
src/site/resources/css/: dragon3d.css  site.css
src/test/templates/: RiRib.vm  default.vm
src/util/: dtd2xsd.pl
web/: about.txt.php  contact.php  contact.txt.php  dragon3d.php  dragon3d.txt.php  footer.php  header.php  index.php  navigation.php  news.php  news.txt.php
web/css/: default.css
(+259 files in other folders)
