# J2EE needs to be installed on the local system
# for JAXB task to work
#javaee.home=C:\Sun\\AppServer
javaee.home=/opt/SUNWappserver/

# Local location xml schema
xsd.xrib=schemas/xrib.xsd
jaxb.binding=conf/dragon3d_local.xml

# Remote location xml schema
#jaxb.binding=conf/dragon3d.xml
#xsd.xrib=http://dragon3d.berlios.de/rib/xrib.xsd