<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation=" http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cyberroadie.dragon3d</groupId>
  <artifactId>Dragon3D</artifactId>
  <name>Dragon3D</name>
  <version>0.0.1</version>
  <description>Dragon3D, Java Renderman framework</description>
  <url>http://dragon3d.berlios.de</url>
  <distributionManagement>
    <downloadUrl>http://dragon3d.berlios.de/download/</downloadUrl>
    <site>
      <id>net.transformatorhuis.dragon3d</id>
      <url>scp://dragon3d.berlios.de/home/groups/dragon3d/htdocs/mvn/</url>
      <name>Dragon3D</name>
    </site>
  </distributionManagement>
  <scm>
    <connection>
      scm:svn:http://svn.berlios.de/svnroot/repos/dragon3d/Dragon3D/trunk/
    </connection>
    <developerConnection>
      scm:svn:https://svn.berlios.de/svnroot/repos/dragon3d/Dragon3D/trunk/
    </developerConnection>
    <url>https://svn.berlios.de/svnroot/repos/dragon3d/Dragon3D/trunk/</url>
  </scm>
  <repositories>
      <repository>
        <id>java.net</id>
        <name>java.net Maven Repository</name>
        <url>https://maven-repository.dev.java.net/nonav/repository/com.sun.tools.xjc.maven2/maven-plugins/</url>
        <layout>legacy</layout>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>https://maven2-repository.dev.java.net/nonav/repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>https://maven-repository.dev.java.net/nonav/repository</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.sun.tools.xjc.maven2</groupId>
        <artifactId>maven-jaxb-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generatePackage>net.transformatorhuis.xsd</generatePackage>
          <includeSchemas>            
            <includeSchema>**/*.xsd</includeSchema>
          </includeSchemas>
          <excludeSchemas>
            <excludeSchema>test*.xsd</excludeSchema>
          </excludeSchemas>
          <includeBindings>
            <includeBinding>*.xjb</includeBinding>
          </includeBindings>
          <strict>true</strict>
          <verbose>true</verbose>       
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>cim</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>2.0-m1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>2.0-m1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>2.0-m1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.0EA3</version>
    </dependency>
  </dependencies>
</project>