// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A533A09411C39C5200D04B2D /* Drink Tea */;
		activeTarget = D28A88AD04BDD90700651E21 /* Dragon3D */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* Dragon3D */,
		);
		breakpoints = (
			A533A0ED11C3A00600D04B2D /* main */,
		);
		codeSenseManager = A533A07611C3992E00D04B2D /* Code sense */;
		executables = (
			A533A09411C39C5200D04B2D /* Drink Tea */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298031389;
			PBXWorkspaceStateSaveDate = 298031389;
		};
		perUserProjectItems = {
			A533A0A311C39DBA00D04B2D /* PBXTextBookmark */ = A533A0A311C39DBA00D04B2D /* PBXTextBookmark */;
			A533A0B211C39E2600D04B2D /* PBXTextBookmark */ = A533A0B211C39E2600D04B2D /* PBXTextBookmark */;
			A533A0B311C39E2600D04B2D /* PBXTextBookmark */ = A533A0B311C39E2600D04B2D /* PBXTextBookmark */;
			A533A0B611C39E2600D04B2D /* PBXTextBookmark */ = A533A0B611C39E2600D04B2D /* PBXTextBookmark */;
			A533A0B711C39E2600D04B2D /* PBXTextBookmark */ = A533A0B711C39E2600D04B2D /* PBXTextBookmark */;
			A533A0F011C3A02000D04B2D /* PBXTextBookmark */ = A533A0F011C3A02000D04B2D /* PBXTextBookmark */;
			A533A0F111C3A02000D04B2D /* PBXTextBookmark */ = A533A0F111C3A02000D04B2D /* PBXTextBookmark */;
			A533A0F211C3A02000D04B2D /* PBXTextBookmark */ = A533A0F211C3A02000D04B2D /* PBXTextBookmark */;
		};
		sourceControlManager = A533A07511C3992E00D04B2D /* Source Control */;
		userBuildSettings = {
		};
	};
	A533A07511C3992E00D04B2D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A533A07611C3992E00D04B2D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A533A08111C39B6B00D04B2D /* drinktea.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 731}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	A533A08211C39B6B00D04B2D /* drinktea.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 650}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 254}";
			sepNavWindowFrame = "{{84, 332}, {1096, 778}}";
		};
	};
	A533A09411C39C5200D04B2D /* Drink Tea */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A533A09511C39C5200D04B2D /* drinktea */;
		libgmallocEnabled = 0;
		name = "Drink Tea";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
	};
	A533A09511C39C5200D04B2D /* drinktea */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = drinktea;
		path = build/drinktea;
		sourceTree = SOURCE_ROOT;
	};
	A533A0A311C39DBA00D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	A533A0B211C39E2600D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08111C39B6B00D04B2D /* drinktea.h */;
		name = "drinktea.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	A533A0B311C39E2600D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		name = "drinktea.cpp: 13";
		rLen = 35;
		rLoc = 206;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A533A0B611C39E2600D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		name = "drinktea.cpp: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A533A0B711C39E2600D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		name = "drinktea.cpp: 11";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A533A0E311C39F9C00D04B2D /* SConscript */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 731}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRange = "{0, 42}";
		};
	};
	A533A0E411C39F9C00D04B2D /* SConstruct */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 650}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 105}";
			sepNavWindowFrame = "{{153, 269}, {1096, 778}}";
		};
	};
	A533A0ED11C3A00600D04B2D /* main */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = drinktea;
		modificationTime = 298033165.014198;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = main;
	};
	A533A0F011C3A02000D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A0E311C39F9C00D04B2D /* SConscript */;
		name = "SConscript: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 42;
		vrLoc = 0;
	};
	A533A0F111C3A02000D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		name = "drinktea.cpp: 13";
		rLen = 35;
		rLoc = 206;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A533A0F211C3A02000D04B2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A533A08211C39B6B00D04B2D /* drinktea.cpp */;
		name = "drinktea.cpp: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	D28A88AD04BDD90700651E21 /* Dragon3D */ = {
		activeExec = 0;
	};
}
